<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>FUN</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 26px;
            font-weight: bold;
            line-height: 30px;
            text-align: center;
            text-transform: uppercase;
        }

        dl {
            font-size: 16px;
            line-height: 18px;
            margin: 10px;
        }

        dl > dt > a {
            padding: 5px;
            color: #000000;
        }

        dl > dt > a:not(:visited) {
            text-decoration: none;
        }

        dl > dt > a:hover {
            text-decoration: underline solid #000000;
        }

        dl > dt > a:visited {
            text-decoration: underline solid #d200ff;
            color: #d200ff;
        }

        dl > dd {
            font-style: italic;
            padding: 10px 0 20px;
        }
    </style>
</head>
<body>
<h1>My small project for fun</h1>
<dl>
    <dt>
        <a href="./lucky_ticket/" target="_blank">Lucky ticket</a>
    </dt>
    <dd>This is a simple web page where you can check your ticket for luck)</dd>
</dl>
</body>
</html>
