<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>XLSX viewer</title>
    <style>
        #excel-viewer {
            width: max-content;
            margin: 10px 0;
        }

        #excel-viewer table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            width: 100%;
            border-collapse: collapse;
        }

        #excel-viewer table td,
        #excel-viewer table th {
            padding: 8px;
            border: 1px solid #dddddd;
        }

        #excel-viewer table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #excel-viewer table tr:hover {
            background-color: #dddddd;
        }

        #excel-viewer table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            color: white;
            background-color: #4caf50;
        }
    </style>
</head>
<body>
<fieldset>
    <legend>Please upload a .xls or .xlsx file</legend>
    <form>
        <input id="file-upload" type="file">
        <!--        <button id="upload" type="button">Upload</button>-->
    </form>
</fieldset>
<div id="excel-viewer"></div>
<!--
<script crossorigin="anonymous"
        integrity="sha256-L4toVMmsT96M05qV0wZ09xLhJ247DfIdqkhCfBZYwYU="
        src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.15.5/xlsx.full.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha256-T6Npk+Bn5Fz/MpPIEuOXz/xd8qvsNaYWOh+GQlmuFGs="
        src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.15.5/jszip.js"></script>
-->
<script src="./xlsx.full.min.js"></script>
<script src="./jszip.js"></script>
<script>
    window.onload = function () {
        // let uploadBtn = document.getElementById('upload');
        let FileUpload = document.getElementById('file-upload');

        FileUpload.addEventListener('change', handleFile, false);
    };

    function handleFile(event) {
        console.log(event);
        let file = event.target.files[0];
        let reader = new FileReader();
        reader.onload = (evt) => {
            let data = new Uint8Array(evt.target.result);
            processFile(data);
        };
        reader.readAsArrayBuffer(file);
    }

    function processFile(data) {
        let workbook = XLSX.read(data, {
            type: 'array'
        });

        console.log(workbook);

        let jsonObj = XLSX.utils.sheet_to_json(workbook.Sheets[workbook.SheetNames[0]]);
        let codeHTML = XLSX.utils.sheet_to_html(workbook.Sheets[workbook.SheetNames[0]]);

        console.log(jsonObj);
        console.log(codeHTML);

        let outputViewer = document.getElementById('excel-viewer');
        outputViewer.innerHTML = codeHTML;
        // let iframe = document.createElement('iframe');
        // iframe.width = '700px';
        // iframe.height = '400px';
        // outputViewer.appendChild(iframe);
        // iframe.contentWindow.document.open();
        // iframe.contentWindow.document.write(codeHTML);
        // iframe.contentWindow.document.close();


    }


    function upload() {
        let fileUploadInput = document.getElementById('file-upload');
        let regExp = /^([a-zA-Z0-9\s_\\.\-:])+(.xls|.xlsx)$/;

        if (regExp.test(fileUploadInput.value.toLowerCase())) {
            if (typeof (FileReader) !== 'undefined') {
                let reader = new FileReader();

                if (reader.readAsBinaryString) {
                    reader.onload = (event) => {
                        processExcel(event.target.result);
                    };
                    reader.readAsBinaryString(fileUploadInput.files[0]);
                } else {
                    reader.onload = function (event) {
                        let data = '';
                        let bytes = new Uint8Array(event.target.result);
                        for (let i = 0; i < bytes.byteLength; i++) {
                            data += String.fromCharCode(bytes[i]);
                        }
                        processExcel(data);
                    };
                    reader.readAsArrayBuffer(fileUploadInput.files[0]);
                }
            } else {
                alert('This browser doesn\'t support HTML5.')
            }
        } else {
            alert('Please upload a valid Excel file.')
        }
    }

    function processExcel(data) {
        console.log(data);

        let workbook = XLSX.read(data, {
            types: 'binary'
        });
        let firstSheet = workbook.SheetNames[0];
        let excelRows = XLSX.utils.sheet_to_row_object_array(workbook.Sheets[firstSheet]);
        console.log(excelRows);
        let table = document.createElement('table');
        table.style.borderWidth = '1px';
        let headerBlock = document.createElement('thead');
        table.appendChild(headerBlock);
        let rowH = headerBlock.insertRow(-1);
        let headerCell = document.createElement('th');


        let bodyBlock = document.createElement('tbody');
        table.appendChild(bodyBlock);
        let rowB = bodyBlock.insertRow(-1);


    }
</script>
</body>
</html>
